# Database connection string for the application
DATABASE_URL=postgresql+asyncpg://maueyecare:maueyecare@127.0.0.1:5432/maueyecare

# JWT settings
SECRET_KEY=your_super_secret_random_string_for_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Default admin user created by the bootstrap process
MAU_ADMIN_EMAIL=doctor@maueyecare.com
MAU_ADMIN_PASSWORD=MauEyeCareAdmin@2024